<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Semua Produk</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Fredoka One', sans-serif;
            margin: 0;
        }

        a {
            color: #18509a;
        }

        a:hover {
            -webkit-tap-highlight-color: transparent;
            border: none;
            text-decoration: none;
            color: #18509a;
        }

        .bottom-panel {
            margin: 0 25px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .tab {
            overflow: hidden;
            border: none;
            background-color: #fff;
            margin-left: 10px;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            width: 23%;
            font-weight: 500;
            background: rgba(213, 213, 213, 0.3);
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            color: #5b5a5c;
            font-size: 13px;
            border-radius: 50px;
            margin: 2%;
            padding: 7px;
            font-family: 'Verdana', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .tabcontent {
            border-top: none;
            margin: 20px 0;
            transition: 400ms ease-in-out;
            transform: translateX(100%) scale(0);
            left: 100%;
            position: absolute;
        }

        .tabcontent.active {
            position: static;
            display: block;
            transform: translateX(0) scale(1);
            flex-shrink: 0;
            width: 100%;
        }

        .link-bottom-panel {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 10px;
            color: #333;
            font-size: 11.7px;
            font-weight: 600;
            font-family: Arial;
            -webkit-tap-highlight-color: transparent;
        }

        .link-bottom-panel:hover {
            text-decoration: none;
        }

        .icon-bottom-panel {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 8px;
        }


        hr {
            border: none;
            height: 8px;
            color: #eaeaea;
            background-color: #F4F4F4;
        }

        /* card */

        .title__el__menarik {
            color: #18509a;
            font-size: 18px;
            font-weight: 600;
            margin-left: 16px;
            margin-bottom: 8px;
        }

        .paragraph__el__update {
            color: rgb(104, 104, 104);
            font-size: 10px;
            margin-top: 12px;
            margin-left: 14px;
        }

        .cards__header__menarik {
            margin-top: 15px;
            display: grid;
            margin: 13px;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .card__body__menarik {
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 9px rgba(0, 0, 0, 0.11);
            height: 228px;
            position: relative;
        }

        .image--card--body--menarik {
            object-fit: cover;
            width: 100%;
            height: 85px;
            border-radius: 10px 10px 0 0;
        }

        .text__card__body__menarik {
            padding: 15px 10px 20px;
        }

        .title__card__body__menarik {
            margin: 0;
            color: rgb(73, 73, 73);
            font-size: 12px;
        }

        .paragraph__card__body__menarik {
            margin: 8px 0;
            color: rgb(104, 104, 104);
            font-size: 10px;
            letter-spacing: 0.1px;
            line-height: 13px;
        }

        .link__card__body__menarik {
            color: #18509a;
            text-decoration: none;
            font-size: 12.4px;
            text-align: center;
            display: block;
            margin-top: 16px;
            font-weight: 700;
            letter-spacing: 0.3px;
            position: absolute;
            bottom: 20px;
            left: 10px;
            right: 10px;
            -webkit-tap-highlight-color: transparent;
        }

        .container__cards__menarik {
            font-family: "Roboto", sans-serif;
        }

        .box2 {
            background-color: #18509a;
            color: #000;
            font-family: "Poppins";
            border-radius: 10px;
            border: 1px solid rgb (233, 233, 233), ;
            padding: 5px;
            margin: 2%;
            margin-bottom: 10px;
            width: 96%;
            height: 28px;
            float: left;
            font-size: 10px;
            position: relative;
            z-index: 2;
            overflow: ellipsis;
        }

        .box {
            background-color: #18509a;
            border-radius: 10px;
            border: 1px solid rgb (233, 233, 233), ;
            padding: 5px;
            margin: 2%;
            margin-bottom: 10px;
            width: 96%;
            height: 32px;
            float: left;
            position: relative;
        }

        .box p {
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;

        }

        .imgicon {
            border-radius: 100px;
            width: 8%;
            height: auto;
            padding: 0px;
            background-color: transparent;
            float: left;
            margin-top: -5px;
        }

        marquee {
            color: #fff;
            font-family: 'urbanist', sans-serif;
            font-size: 13px;
            margin-left: 0%;
            height: 2%;
            text-align: left;
            margin-top: -1px;
            margin-bottom: 0px;
            border-radius: 5px;
            width: 92%
        }

        .card-lain {
            font-size: small;
        }
    </style>
</head>

<body>
    <!-- card -->
    <section class="container__cards__menarik">
      <div class="cards__header__menarik">
        <div class="card__body__menarik">
          <img src="https://hostinggambar.files.wordpress.com/2022/08/panduan.jpg" alt="Cats" class="image--card--body--menarik" />
          <div class="text__card__body__menarik">
            <h2 class="title__card__body__menarik">Panduan Pengguna</h2>
            <p class="paragraph__card__body__menarik">Masih bingung belanja di YOGZZDEVX STORE? Yuk lihat panduan lengkapnya disini.
            </p>
            <a href="https://armaonestore.com/digital/143658" class="link__card__body__menarik">Panduan Pengguna</a>
          </div>
        </div>
        <div class="card__body__menarik">
          <img src="https://hostinggambar.files.wordpress.com/2022/08/voucher-promo.jpg" alt="Cats" class="image--card--body--menarik" />
          <div class="text__card__body__menarik">
            <h2 class="title__card__body__menarik">Promo Voucher</h2>
            <p class="paragraph__card__body__menarik">Yuk klaim Voucher Dan Promo Menarik Untuk Kamu</p>
            <a href="https://armaonestore.com/pages?voucher" class="link__card__body__menarik">Klaim Sekarang</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
