<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bayar Tagihan PLN</title>

    <style>
        /*transaksi*/
        .input-data-transaksi {
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .input-data-transaksi button {
            width: 100%;
        }

        .data-produk {
            margin-top: 90px;
        }

        .data-produk-2 {
            margin-top: 240px;
        }

        .input-catatan {
            background-color: #1e73be;
            padding: 35px 0px 20px 0px;
        }

        .tampilkan-produk {
            padding: 20px 0 10px 0;
            background-color: white;
            box-shadow: 0 0 10px grey;
        }

        .ubah-nomor {
            padding: 20px 0 10px 0;
            background-color: #6d6d6d;
            box-shadow: 0 0 10px grey;
        }

        .produk {
            margin-bottom: 15px;
            padding: 15px 10px;
            width: 100%;
            border-top: 2px solid #1e73be;
        }

        .produk h5 {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .produk small {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .produk:hover {
            background-color: #1e73be;
            color: white;
        }
    </style>

</head>

<body>
    <div class="col-sm">
        <div class="input-data-transaksi">
            <div class="input-catatan" id="input-catatan">
                <div class="container">
                    <input type="tel" class="form-control form-control-lg mb-3" id="catatan-produk"
                        name="catatan-produk" placeholder="Masukan Nomor Pelanggan">
                </div>
            </div>
            <div class="tampilkan-produk" id="tampilkan-produk">
                <div class="container">
                    <button type="button" class="btn btn-success" onclick="proses()">Lanjutkan</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
        function proses() {
            var catatan_transaksi = document.getElementById('catatan-produk').value;
            if (catatan_transaksi == '') {
                alert('Silahkan isi / periksa nomor pelanggan anda');
            }
            else {
                window.location = 'https://armaonestore.com/produk/bayar-tagihan-pln-1415230?catatan=' + catatan_transaksi;
            }
        }
    </script>

</body>

</html>