<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Token Listrik</title>

    <style>
        /*transaksi*/
        .input-data-transaksi {
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .input-data-transaksi button {
            width: 100%;
        }

        .data-produk {
            margin-top: 90px;
        }

        .data-produk-2 {
            margin-top: 240px;
        }

        .input-catatan {
            background-color: #1e73be;
            padding: 35px 0px 20px 0px;
        }

        .tampilkan-produk {
            padding: 20px 0 10px 0;
            background-color: white;
            box-shadow: 0 0 10px grey;
        }

        .ubah-nomor {
            padding: 20px 0 10px 0;
            background-color: #6d6d6d;
            box-shadow: 0 0 10px grey;
        }

        .produk {
            margin-bottom: 15px;
            padding: 15px 10px;
            width: 100%;
            border-top: 2px solid #1e73be;
        }

        .produk h5 {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .produk small {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .produk:hover {
            background-color: #1e73be;
            color: white;
        }
    </style>

</head>

<body>
    <div class="col-sm">
        <div class="input-data-transaksi">
            <div class="input-catatan" id="input-catatan">
                <div class="container">
                    <input type="tel" class="form-control form-control-lg mb-3" id="catatan-produk"
                        name="catatan-produk" placeholder="Masukan Nomor Meter">
                </div>
            </div>
            <div class="tampilkan-produk" id="tampilkan-produk">
                <div class="container">
                    <button type="button" class="btn btn-success" onclick="tampil()">Lanjutkan</button>
                </div>
            </div>
            <div class="ubah-nomor d-none" id="ubah-nomor">
                <div class="container">
                    <button type="button" class="btn btn-danger" onclick="ubah()">Ubah Nomor</button>
                </div>
            </div>

        </div>

        <!-- PRODUK -->
        <div class="container data-produk">
            <!-- TOKEN LISTRIK -->
            <div class="produk-token-listrik d-none" id="produk-token-listrik">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="shadow rounded produk"
                            onclick="klik('https://armaonestore.com/produk/token-listrik-20-000-1412284')">
                            <h5>TOKEN 20.000</h5>
                            <small>Rp. 21.000,-</small>
                        </div>
                        <div class="shadow rounded produk"
                            onclick="klik('https://armaonestore.com/produk/token-listrik-50-000-1412286')">
                            <h5>TOKEN 50.000</h5>
                            <small>Rp. 52.000,-</small>
                        </div>
                        <div class="shadow rounded produk"
                            onclick="klik('https://armaonestore.com/produk/token-listrik-100-000-1412292')">
                            <h5>TOKEN 100.000</h5>
                            <small>Rp. 102.000,-</small>
                        </div>
                        <div class="shadow rounded produk"
                            onclick="klik('https://armaonestore.com/produk/token-listrik-200-000-1412297')">
                            <h5>TOKEN 200.000</h5>
                            <small>Rp. 202.000,-</small>
                        </div>
                        <div class="shadow rounded produk"
                            onclick="klik('https://armaonestore.com/produk/token-listrik-500-000-1412300')">
                            <h5>TOKEN 500.000</h5>
                            <small>Rp. 502.000,-</small>
                        </div>
                        <div class="shadow rounded produk"
                            onclick="klik('https://armaonestore.com/produk/token-listrik-1-000-000-1412302')">
                            <h5>TOKEN 1.000.000</h5>
                            <small>Rp. 1.002.000,-</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TOKEN LISTRIK SELESAI -->
        </div>
        <br />
        <br />
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
        function tampil() {
            var catatan_transaksi = document.getElementById('catatan-produk').value;

            // salah
            if (catatan_transaksi == '') {
                document.getElementById('produk-token-listrik').classList.add('d-none');
                document.getElementById('tampilkan-produk').classList.remove('d-none');
                document.getElementById('input-catatan').classList.remove('d-none');
                document.getElementById('ubah-nomor').classList.add('d-none');
                alert('Silahkan Masukan / periksa Nomor Meter terlebih dahulu');
            }

            // benar
            else {
                document.getElementById('produk-token-listrik').classList.remove('d-none');
                document.getElementById('tampilkan-produk').classList.add('d-none');
                document.getElementById('input-catatan').classList.add('d-none');
                document.getElementById('ubah-nomor').classList.remove('d-none');
            }
        }
    </script>

    <script>
        function ubah() {
                document.getElementById('produk-token-listrik').classList.add('d-none');
                document.getElementById('tampilkan-produk').classList.remove('d-none');
                document.getElementById('input-catatan').classList.remove('d-none');
                document.getElementById('ubah-nomor').classList.add('d-none');
            }
    </script>


    <script>
        function klik(link) {
            var catatan_transaksi = document.getElementById('catatan-produk').value;
            window.location = link + '?catatan=' + catatan_transaksi;
        }
    </script>

</body>

</html>